@import './vars';
@import './fonts';

html{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  margin: 0;
  overflow-x: hidden;
  font-family: 'PTSans-Regular';
  color: $font-color;
   height: 3000px;
}

h1, h2, h3, h4, h5, h6, span{
  margin: 0;
}

a, a:active, a:visited, a:focus{
  text-decoration: none;
  border: 0;
  color: inherit;
  margin: 0;
}

button, button:active, button:focus,
input, input:active, input:focus{
  outline: none;
}

@media all and (max-width: 680px){
  button, button:active, button:focus,
  input, input:active, input:focus{
    padding: 0;
  }
}
button, button:active, button:focus{
  cursor: pointer;
  border: 0;
}

.card{
  border: 0;
  outline: 0;
}

ul{
  list-style-type: none;
  margin:0;
  padding: 0;
}

li{
  text-decoration: none;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1280px) {
  .container{
    max-width: 1000px;
  }
}

@media screen and (max-width: 1024px) {
  .container{
    max-width: 750px;
  }
}

@media all and (max-width: 768px) {
  .container{
    max-width: 600px;
  }
}
@media all and (max-width: 680px) {
  .container{
    max-width: 600px;
    padding: 0 10px;
  }
}


.header{
  width: 100%;
  min-width: 320px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 .1px 20px #e7e7e7;

  &__top-panel{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__bot-panel{
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media all and (max-width: 640px) {
  .header{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    &__inner{
      min-width: 300px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__bot-panel{
      display: none;
    }
    &__top-panel{
      display: none;
    }

  }
}


.logo{
  height: 22px;
}

// Header Top panel start
.location{
  position: relative;
  height: 21px;
  &__btn{
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'PTSans-Bold';
    font-size: 16px;
  }
  &__btn:hover:after{
    content: '';
    position: absolute;
    float: right;
    width: 21px;
    height: 21px;
    background: url('../images/arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
  }
  &__btn:active{
    color: $font-color;
  }
  &__btn span{
    color: $font-color;
    border-bottom: 1px dotted $font-color;
  }
}

@media all and (max-width: 1024px) {
  .location{
    &__btn{
      height: 21px;
      width: 21px;
    }
    &__btn span{
      display: none;
    }
    &__btn::before{
      content: '';
      background: url('./../images/location-icon.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      height: 21px;
      width: 21px;
      top: 0;
      transform: translateY(-21px);
      transform: translateX(-21px);
    }
    &__btn:hover:after{
      display: none;
    }
  }
}

.information{
  flex: 1 1 auto;
  height: 21px;
  max-width: 320px;
  align-items: center;
  &__list{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  &__list-item{
    float:left;
  }
  &__list-link{
    text-decoration: none;
    font-size: 16px;
    color: $font-color;
  }
  &__list-link:visited{
    color: $font-color;
    border: 0;
  }
  &__list-link:active{
    color: $font-color;
    margin: 0;
    border: 0;
  }
  &__list-link--active{
    font-family: 'PTSans-Bold';
  }
}

@media all and (max-width: 680px) {
  .information{
    background: $weak-background;
    height: auto;
    width: inherit;
    padding: 0 15px;
    &__list {
      flex-flow: column;
      width: inherit;

    }
    &__list-item{
      display: flex;
      width: 100%;
      height: 45px;
      align-items: center;
    }
  }
}

.visual-version{
  &__btn{
    height: 32px;
    width: 196px;
    border-radius: 10px;
    border: 0;
    background-color: $weak-background;
    font-family: 'PTSans-Bold';
    font-size: 13px;
    font-weight: 700;
    padding: 0 10px;
    cursor: pointer;
    color: $font-color;
  }
  &__btn span{
    float: left;
  }
  &__btn span:after{
    content: '';
    background: url('../images/vision-version-icon.svg');
    position: absolute;
    float: right;
    width: 20px;
    height: 15px;
    margin-left: 5px;
  }
  &__btn:active{
    color: $font-color;
  }
}

@media all and (max-width: 1024px) {
  .visual-version{

    &__btn{
      width: 32px;
      position: relative;
    }
    &__btn:after{
      content: '';
      background: url('../images/vision-version-icon.svg');
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      // float: right;
      width: 34px;
      height: 32px;
      left: 0;
      right: 0;
      transform: translateY(-16px);
    }
    &__btn span{
      display: none;
    }
  }
 }

.contact-num{
  font-family: 'PTSans-Bold';
  font-size: 20px;
  font-weight: 700;
}

@media all and (max-width: 768px) {
  .contact-num{
    display: none;
    & span{
      display: none;
    }
  }
}
// Header Top panel end

// Header Bottom panel start

.catalog-button{
  flex: 0 0 auto;
  &__btn{
    height: 40px;
    width: 208px;
    background: $main-color;
    border: 0;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
  }
  &__btn span{
    line-height: 20px;
    color: #fff;
    font-family: 'PTSans-Bold';
    font-size: 20px;
    font-weight: 700;
    margin-left: 20px;
  }
  &__btn span::after{
    content: '';
    background: url('./../images/catalog-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 17px;
    width: 20px;
    height: 20px;
  }
}


@media all and (max-width: 640px) {
  .catalog-button{
    &__btn span{
      display: none;
    }
    &__btn {
      float: left;
      border-radius: 0;
      width: 24px;
      height: 24px;
      background: url('./../images/nav-min-icon.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.search{
  flex: 1 1 auto;
  padding: 0 40px;
  height: 48px;
  position: relative;
  &__input{
    background: rgba(255, 204, 0, .2);
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: 2px solid $yellow-accent;
    border-radius: 100px;
    &:focus{
      transition: .1s;
      background: rgba(255, 204, 0, .1);
      padding: 10px 20px;
    }
    &:hover{
      transition-duration: .1s;
      background: rgba(255, 204, 0, .1);
    }
  }

  &__btn{
    cursor: pointer;
    background: $yellow-accent;
    position: absolute;
    height: 40px;
    width: 40px;
    border: 0;
    border-radius: 100%;
    transform: translateX(-45px);
    top: 4px;
    z-index: 2;
  }
  &__btn:active{
    outline: none;
  }
  &__btn:focus{
    outline: none;
  }
  &__btn::after{
    content: '';
    background: url('./../images/search-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    height: inherit;
    width: inherit;
  }
}

@media all and (max-width: 640px) {
  .search{
    width: 24px;
    height: 24px;
    flex: 0 0 auto;
    padding: 0;
    background: none;

    &__btn{
      height: 24px;
      width: 24px;
      z-index: 1;
      top: 0;
      right: 0;
      position: relative;
      transform: none;
      background: none;
    }
    &__btn::after{
      top: -4px;
      background-size: cover;
    }
  }
}

.profile{
  flex: 0 0 125px;
  height: 40px;
  &__image{
    height: 40px;
    width: 28px;
    float: left;
    margin-right: 8px;
  }
  &__name-link{
    display: flex;
    flex-flow: column;
  }
  &__link{
    font-size: 13px;
  }
  &__name{
    font-family: 'PTSans-Bold';
    font-weight: 700;
    font-size: 16px;
  }
}

.favorites{
  flex: 0 0 30px;
  margin: 0 25px;

  &__btn{
    height: 24px;
    width: 30px;
    background: url("./../images/favorites-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.shop-cart{
  flex: 0 0 30px;

  &__btn{
    height: 24px;
    width: 30px;
    background: url("./../images/cart-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media all and (max-width: 680px){
  .shop-cart{
    flex: 0 1 auto;
  }
}

.nav{
  position: relative;
  width: 360px;
  box-shadow: 0  5px 10px 0 #e7e7e7;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  &__switch-filter{
    display: flex;
    justify-content: space-around;
    background-color: $weak-background;
    width: 100%;
    height: 50px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 5px 10px 0 #e7e7e7;
  }
  &__switch-btn{
    color: $font-color;
    width: 50%;
    background: none;
  }
  &__switch-btn--active{
    height: 100%;
    font-weight: 700;
    background: #fff;
    border-top-right-radius: 10px;
    box-shadow: 0 5px 10px 0 #e7e7e7;
  }
}

@media all and (max-width: 640px){
  .nav{
    &__switch-filter{
      box-shadow: none;
    }
  }
}

.category-list{
  flex: 1 1 360px;
  width: 100%;
  z-index: 2;
  &__item{
    width: inherit;
  }
  &__btn{
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 70px;
    align-items: center;
    position: relative;
    font-family: 'PTSans-Regular';
    font-weight: 400;
    font-size: 16px;
    outline: none;
    border: none;
  }
  &__btn:hover{
    font-family: 'PTSans-Bold';
    font-weight: 700;
  }
  &__icon{
    height: 34px;
    width: 90px;
  }
  &__title{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
  }
  &__title:after{
    content: '';
    background: url('./../images/catalog-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 25px;
    height: 20px;
    width: 30px;
  }
}

@media all and (max-width: 640px){
  .category-list{
    &__btn{
      width: 100%;
      display: flex;
    }
    &__icon{
      flex: 1 1 20%;
    }
    &__title{
      flex: 0 0 80%;
      padding: 0 10px;
    }
    &__title:after{
      display: none;
    }
  }
}

.subcategory-list{
  background: #fff;
  position: absolute;
  width: 400px;
  height: auto;
  top: 0;
  left: 360px;
  box-shadow: 0 5px 10px 0 #e7e7e7;
  border-bottom-right-radius: 10px;
  &__item{
    width: 100%;
    height: 50px;
    padding: 0 30px;
    float: left;
  }
  &__btn{
    display: inline;
    width: 100%;
    height: 100%;
    background: none;
  }
  &__title{
    text-align: left;
    float: left;
  }
}

.mobile-nav{
  position: absolute;
  left: 0;
  top: 50px;
  width: 285px;
  box-shadow: 0  5px 10px 0 #e7e7e7;
  border-bottom-right-radius: 10px;
}

.mobile-nav-header{
  height: 60px;
  display: flex;
  width: 285px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #fff;
  position: relative;
  border-bottom: 2px solid $yellow-accent;

  &__icon{
    height: 27px;
    width: 27px;
  }

  &__title{
    color: $font-color;
    position: absolute;
    font-family: 'PT-Sans Bold';
    font-weight: 700;
    font-size: 24px;
    left: 60px;
    top: 19px;
  }
  &__title:after{
    content: '';
    background: url('./../images/catalog-arrow-min.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 12px;
    left: 94px;
    height: 8px;
    width: 14px;
  }
  &__cls-btn{
    z-index: 100;
    position: absolute;
    top: 27px;
    right: 17px;
    width: 12px;
    height: 12px;
    background: url('./../images/catalog-cls.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
}
.personal-data-menu{
  width: 100%;

  padding: 20px 12px;
  &__item{
    display: flex;
    height: 60px;
    width: inherit;
    justify-content: space-between;
    align-items: center;
  }

  &__link{
    flex: 1 1 20%;
  }
  &__box{
    flex: 0 0 80%;
    display: flex;
    flex-flow: column;
  }
  &__top{
    line-height: 16px;
    font-size: 18px;
  }
  &__bot{
    color: $font-weak;
    font-size: 13px;
    line-height: 16px;
  }

}

.contact-num-min{
  height: 120px;
  padding: 20px 12px;
  background: $weak-background;
  display: flex;
  width: inherit;
  justify-content: space-between;
  align-items: center;
  &__item{
  }

  &__link{
    flex: 1 1 20%;
  }
  &__box{
    flex: 0 0 80%;
    display: flex;
    flex-flow: column;
  }
  &__top{
    font-family: 'PT-Sans Bold';
    font-weight: 700;
    line-height: 16px;
    font-size: 18px;
  }
  &__bot{
    color: $font-weak;
    font-size: 13px;
    line-height: 16px;
  }
}

.get-app{
  display: flex;
  flex-flow: column;
  height: 150px;
  align-items: center;
  justify-content: center;
  &__img{
    height: 50px;
    width: 150px;
  }
}
